<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <ul class="enlaces">
            <li class="enlaces">
                <a href="index.html">
                    <span>VER</span>
                </a>
            </li>

            <li class="enlaces">
                <a href="get.html">
                    <span>CONSULTAR</span>
                </a>
            </li>

            <li class="enlaces">
                <a href="post.html">
                    <span>CREAR</span>
                </a>
            </li>

            <li class="enlaces">
                <a href="put.html">
                    <span>MODIFICAR</span>
                </a>
            </li>

            <li class="enlaces">
                <a href="delete.html">
                    <span>BORRAR</span>
                </a>
            </li>
        </ul>
    </header>

    <main>
        <section class="form-productos">
            <h2>Crear producto</h2>

            <form id="postProduct-form" class="form-alta">
                <label for="nameProd">Nombre del producto: </label>
                <input type="text" name="nombre" id="nameProd" required>

                <label for="imageProd">Imagen del producto: </label>
                <input type="text" name="imagen" id="imageProd" required>

                <label for="categoryProd">Categoria del producto: </label>
                <select name="categoria" id="categoryProd">
                    <option value="Electric">Electrica</option>
                    <option value="Electroacustic">Electroacustica</option>
                </select>

                <label for="priceProd">Precio del producto: </label>
                <input type="number" name="precio" id="priceProd" required>

                <label for="activeProd">Producto activo: </label>
                <select name="activo" id="activeProd" required>
                    <option value="1">Activo</option>
                    <option value="0">Inactivo</option>
                </select>

                <div>
                    <input type="submit" value="Crear producto">
                </div>
            </form>
        </section>

        <section>
            <hr>
            <div id="contenedor-productos">
                
                <!-- <div class="card-producto">
                    <img src="assets/j52291000003001-01-600x600-0e25ead14229b1304117063048042015-640-0.jpg" alt="">
                    <h4>Guitarra Electroacustica</h4>
                    <p>Id: 1</p>
                    <p>$20000</p>
                </div> -->

            </div>

        </section>
    </main>

    <script>
        const contenedorProducto = document.getElementById("contenedor-productos");
        const postProductForm = document.getElementById("postProduct-form");

        postProductForm.addEventListener("submit", async event => {
            event.preventDefault();

            // Obtenemos la data del formulario

            const formData = new FormData(event.target);

            // Parseamos el objeto FormData a un objeto JS normal para enviarlo en el body con JSON.stringify()
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch("http://localhost:3000/api/products/", {
                    method: "POST", // Metodo de envio
                    headers: { // Que tipo de contenido le vas a mandar al servidor | Cabecera
                        "Content-Type": "application/json" // Contenido JSON vamos a enviar al servidor
                    },
                    body: JSON.stringify(data) // El contenido que enviamos | enviado en JSON
                }); // Segundo parametro de fetch es un objeto donde aclaramos que metodo vamos a usar | hay que armar todo el paquete(?

                const result = await response.json();

                alert(result.message);
                console.log(result.message);


            } catch (error) {
                console.error("Error al enviar los datos", error);
            }
        })
    </script>

</body>
</html>