<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <ul class="enlaces">
            <li class="enlaces">
                <a href="index.html">
                    <span>VER</span>
                </a>
            </li>

            <li class="enlaces">
                <a href="get.html">
                    <span>CONSULTAR</span>
                </a>
            </li>

            <li class="enlaces">
                <a href="post.html">
                    <span>CREAR</span>
                </a>
            </li>

            <li class="enlaces">
                <a href="put.html">
                    <span>MODIFICAR</span>
                </a>
            </li>

            <li class="enlaces">
                <a href="delete.html">
                    <span>BORRAR</span>
                </a>
            </li>
        </ul>
    </header>

    <main>
        <section class="form-productos">
            <h2>Actualicar productos por id: </h2>

            <form id="getProduct-form">
                <label for="idProd">Id del producto: </label>
                <input type="number" name="idProd" id="idProd" required>

                <input type="submit" value="Consultar producto">
            </form>
        </section>

        <section>
            <hr>
            <div id="contenedor-productos">
            </div>

            <div id="contenedor-form">

            </div>

        </section>
    </main>

    <script>
        const contenedorProductos = document.getElementById("contenedor-productos");
        const getProductForm = document.getElementById("getProduct-form");
        const contenedorForm = document.getElementById("contenedor-form");

        getProductForm.addEventListener("submit", async event => {
            event.preventDefault();

            // Creo un objeto nativo del formData a partir del formulario del evento
            const formData = new FormData(event.target);

            console.log(formData);

            // Transformo mi objeto nativo FormData en un objeto normal de JS
            const data = Object.fromEntries(formData.entries());

            const idProd = data.idProd;

            try {
                const response = await fetch(`http://localhost:3000/api/products/${idProd}`);

                const data = await response.json();

                console.log(data.payload[0]);

                const producto = data.payload[0];

                renderizarProducto(producto);

            } catch (error) {
                console.error(`Error al obtener productos: ${error}`)
            }
        });

        function renderizarProducto(producto) {
            const htmlProducto = `
                    <ul>
                        <li class="lista-producto">
                            <img src="${producto.imagen}" alt="${producto.nombre}">
                            <p>Id: ${producto.id} / Nombre: ${producto.nombre} / <strong>Precio: $${producto.precio}</p>
                            <input type="button" id="updateProduct-button" value="Actualizar Producto">
                        </li>
                    </ul>
                `;

            contenedorProductos.innerHTML = htmlProducto;
            
            const updateProductButton = document.getElementById("updateProduct-button");

            updateProductButton.addEventListener("click", event => {
                event.stopPropagation();

                const confirmacion = confirm("Queres actualizar este producto?");

                if(!confirmacion) {
                    alert("Actualizacion cancelada");
                } else {
                    formularioPutProducto(event, producto);
                }
            });
        };

        // Funcion para realizar una operacion delete
        async function formularioPutProducto(event, producto) {
            event.stopPropagation(); // Evitamos la propagacion de eventos

            const htmlForm = `
            <hr>
            <form id="putProduct-form" class="form-alta">

                <input type="hidden" name="id" value="${producto.id}">

                <label for="nameProd">Nombre del producto: </label>
                <input type="text" name="nombre" id="nameProd" value="${producto.nombre}" required>

                <label for="imageProd">Imagen del producto: </label>
                <input type="text" name="imagen" id="imageProd" value="${producto.imagen}" required>

                <label for="categoryProd">Categoria del producto: </label>
                <select name="categoria" id="categoryProd">
                    <option value="Electric">Electrica</option>
                    <option value="Electroacustic">Electroacustica</option>
                </select>

                <label for="priceProd">Precio del producto: </label>
                <input type="number" name="precio" id="priceProd" value="${producto.precio}" required>

                <label for="activeProd">Producto activo: </label>
                <select name="activo" id="activeProd" required>
                    <option value="1">Activo</option>
                    <option value="0">Inactivo</option>
                </select>

                <div>
                    <input type="submit" value="Actualizar producto">
                </div>
            </form>
            `;

            contenedorForm.innerHTML = htmlForm;

            // Selecciono el formulario de actualizacion
            const updateProductForm = document.getElementById("putProduct-form");

            updateProductForm.addEventListener("submit", event => {
                actualizarProducto(event);
            });
        }

        // Enviamos los datos del formulario al servidor

        async function actualizarProducto(event) {
            event.preventDefault();
            
            // Agarro los datos del formulario (del evento) en un objeto FormData
            const formData = new FormData(event.target);

            // Transformamos el objeto FormData en un objeto JS, porque queremos parsear estos datos a JSON.stringify()
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch("http://localhost:3000/api/products/", {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                const parsedResponse = await response.json();

                alert(parsedResponse.message);

                contenedorProductos.innerHTML = "";
                contenedorForm.innerHTML = "";

            } catch (error) {
                console.error(error);
            }
        }

    </script>

</body>
</html>